<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name_form_adapter"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/comments_form_adapter"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Comments" />

    <TextView
        android:id="@+id/date_form_adapter"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/category_form_adapter"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Category" />

</LinearLayout>