<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mpsan.laboratorio2.AddFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mpsan.laboratorio2.FormFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/date_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="DD/MM/YY" />


            <EditText
                android:id="@+id/comments_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Something Else" />

            <Spinner
                android:id="@+id/category_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/category_form" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/new_form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Formulario" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</FrameLayout>
